{
  "source": "/Users/sylker/Downloads/NapCat-Mac-Installer/NapCatInstaller/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "打开WebUI…",
        "location": {
          "startingColumn": 24,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "QQ版本",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "NapCat版本",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "程序入口",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "代理",
        "location": {
          "startingColumn": 24,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "刷新",
        "location": {
          "startingColumn": 27,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "自动检测",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": " 正在读取…",
        "location": {
          "startingColumn": 63,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": " 未安装",
        "location": {
          "startingColumn": 92,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": " %@",
        "location": {
          "startingColumn": 88,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": " 发生错误",
        "location": {
          "startingColumn": 83,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": " 正在加载…",
        "location": {
          "startingColumn": 63,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": " 未安装",
        "location": {
          "startingColumn": 92,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": " %@，可升级%@",
        "location": {
          "startingColumn": 86,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": " %@，已是最新",
        "location": {
          "startingColumn": 88,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": " 发生错误",
        "location": {
          "startingColumn": 83,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": " 正在读取…",
        "location": {
          "startingColumn": 63,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": " 原版QQ",
        "location": {
          "startingColumn": 86,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": " NapCat",
        "location": {
          "startingColumn": 88,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": " 自定义 %@",
        "location": {
          "startingColumn": 92,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": " 发生错误",
        "location": {
          "startingColumn": 83,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "发生错误",
        "location": {
          "startingColumn": 20,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "请先还原再卸载",
        "location": {
          "startingColumn": 19,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "卸载",
        "location": {
          "startingColumn": 23,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "好",
        "location": {
          "startingColumn": 24,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "安装",
        "location": {
          "startingColumn": 23,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "发生错误",
        "location": {
          "startingColumn": 24,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "安装",
        "location": {
          "startingColumn": 31,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "更新",
        "location": {
          "startingColumn": 31,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "好",
        "location": {
          "startingColumn": 28,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "清除",
        "location": {
          "startingColumn": 36,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "进度: %lld%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "安装进度",
        "location": {
          "startingColumn": 18,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "进度: %lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 24,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "发生错误",
        "location": {
          "startingColumn": 20,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "如果要还原，请将备份的package.json文件放回",
        "location": {
          "startingColumn": 22,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "，然后点击刷新",
        "location": {
          "startingColumn": 26,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "QQ应用目录",
        "location": {
          "startingColumn": 28,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "请备份",
        "location": {
          "startingColumn": 26,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "下的package.json文件",
        "location": {
          "startingColumn": 26,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "QQ应用目录",
        "location": {
          "startingColumn": 28,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "然后使用此",
        "location": {
          "startingColumn": 26,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "覆盖，最后点击刷新",
        "location": {
          "startingColumn": 26,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "修改的文件",
        "location": {
          "startingColumn": 28,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "好",
        "location": {
          "startingColumn": 24,
          "startingLine": 376
        }
      }
    ]
  },
  "version": 1
}
